<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">استخدام بصمة الإصبع أو فتح القفل بالوجه</string>
    <string name="biometric_dialog_default_subtitle">يجب استخدام بصمة الإصبع أو فتح القفل بالوجه للمتابعة</string>
    <string name="biometric_or_screen_lock_app_setting_name">استخدام بصمة الإصبع أو فتح القفل بالوجه أو قفل الشاشة</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">يجب استخدام بصمة الإصبع أو فتح القفل بالوجه أو قفل الشاشة للمتابعة</string>
    <string name="harmful_app_warning_title">‏تحذير صادر من خدمة \"Play للحماية\"</string>
</resources>
