<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Izmantot seju / pirksta nosp.</string>
    <string name="biometric_dialog_default_subtitle">Lai turpinātu, veiciet autentifikāciju ar seju vai pirksta nospiedumu</string>
    <string name="biometric_or_screen_lock_app_setting_name">Izmantot seju, pirksta nospiedumu vai ekrāna bloķēšanas opciju</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Lai turpinātu, izmantojiet seju, pirksta nospiedumu vai ekrāna bloķēšanas opciju</string>
    <string name="harmful_app_warning_title">Play Protect brīdinājums</string>
</resources>
