<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Դեմքի/մատնահետքի օգտագործում</string>
    <string name="biometric_dialog_default_subtitle">Շարունակելու համար օգտագործեք ձեր դեմքը կամ մատնահետքը</string>
    <string name="biometric_or_screen_lock_app_setting_name">Դեմքի, մատնահետքի կամ էկրանի կողպման օգտագործում</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Շարունակելու համար օգտագործեք ձեր դեմքը, մատնահետքը կամ էկրանի կողպումը</string>
    <string name="harmful_app_warning_title">Զգուշացում Play Protect-ի կողմից</string>
</resources>
